<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funciones</title>
    <script src="script_c7.js" type="text/javascript" lang="javascript"></script>
    <style type="text/css">
    
    *{
        margin: 0;
        padding: 0;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    .boton{
        margin: 20px auto;
        width: 200px;
        height: 40px;
    }

    a:link, a:visited{
        height: 40px;
        line-height: 40px;
        width: 150px;
        padding: 20px 50px;
        text-align:center;
        background: #2b89b7;
        text-decoration: none;
        border-radius: 20px;
        
    }

    a:hover{
        background: #2b70b7;
    }
    
    </style>

</head>


<body>
    <div class="boton">
    <a href="#" id="boton">Subir sueldo</a>
    </div>
</body>

</html>